<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слайдер</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <style>
        .slider {
            /* width: 400px; */
            margin: 20px auto;
            overflow: hidden;
            position: relative;
        }
        .image-container {
            display: flex;
            transition: transform 0.5s ease;
        }
        .image-container img {
            flex-shrink: 0;
            height: 200px;
        }
        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
        .prev-button {
            left: 10px;
        }
        .next-button {
            right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="posts.html">Мой Блог</a>
            <a class="navbar-brand" href="slider.html">Слайдер</a>
            <a class="navbar-brand" href="calc.html">Калькулятор</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="slider">
            <div class="image-container" id="image-container">
            </div>
            <button class="button prev-button" onclick="moveSlides(-1)">&#10094;</button>
            <button class="button next-button" onclick="moveSlides(1)">&#10095;</button>
        </div>
    </main>
    
    <footer>
    </footer>
    <script src="/js/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
